CrowdConnectedGeo.xcframework/ios-arm64_x86_64-simulator/CrowdConnectedGeo.framework/Modules/CrowdConnectedGeo.swiftmodule/x86_64-apple-ios-simulator.abi.json (before)
{
  "ABIRoot": {
    "kind": "Root",
    "name": "CrowdConnectedGeo",
    "printedName": "CrowdConnectedGeo",
    "children": [
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "TypeDecl",
        "name": "CrowdConnectedGeo",
        "printedName": "CrowdConnectedGeo",
        "children": [
          {
            "kind": "Function",
            "name": "activate",
            "printedName": "activate()",
            "children": [
              {
                "kind": "TypeNominal",
                "name": "Void",
                "printedName": "()"
              }
            ],
            "declKind": "Func",
            "usr": "c:@M@CrowdConnectedGeo@objc(cs)CrowdConnectedGeo(cm)activate",
            "mangledName": "$s17CrowdConnectedGeoAAC8activateyyFZ",
            "moduleName": "CrowdConnectedGeo",
            "static": true,
            "declAttributes": [
              "Final",
              "AccessControl",
              "ObjC",
              "RawDocComment"
            ],
            "funcSelfKind": "NonMutating"
          }
        ],
        "declKind": "Class",
        "usr": "c:@M@CrowdConnectedGeo@objc(cs)CrowdConnectedGeo",
        "mangledName": "$s17CrowdConnectedGeoAAC",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "AccessControl",
          "ObjC",
          "RawDocComment"
        ],
        "superclassUsr": "c:objc(cs)NSObject",
        "hasMissingDesignatedInitializers": true,
        "inheritsConvenienceInitializers": true,
        "superclassNames": [
          "ObjectiveC.NSObject"
        ],
        "conformances": [
          {
            "kind": "Conformance",
            "name": "Copyable",
            "printedName": "Copyable",
            "usr": "s:s8CopyableP",
            "mangledName": "$ss8CopyableP"
          },
          {
            "kind": "Conformance",
            "name": "Escapable",
            "printedName": "Escapable",
            "usr": "s:s9EscapableP",
            "mangledName": "$ss9EscapableP"
          },
          {
            "kind": "Conformance",
            "name": "Equatable",
            "printedName": "Equatable",
            "usr": "s:SQ",
            "mangledName": "$sSQ"
          },
          {
            "kind": "Conformance",
            "name": "Hashable",
            "printedName": "Hashable",
            "usr": "s:SH",
            "mangledName": "$sSH"
          },
          {
            "kind": "Conformance",
            "name": "CVarArg",
            "printedName": "CVarArg",
            "usr": "s:s7CVarArgP",
            "mangledName": "$ss7CVarArgP"
          },
          {
            "kind": "Conformance",
            "name": "_KeyValueCodingAndObservingPublishing",
            "printedName": "_KeyValueCodingAndObservingPublishing",
            "usr": "s:10Foundation37_KeyValueCodingAndObservingPublishingP",
            "mangledName": "$s10Foundation37_KeyValueCodingAndObservingPublishingP"
          },
          {
            "kind": "Conformance",
            "name": "_KeyValueCodingAndObserving",
            "printedName": "_KeyValueCodingAndObserving",
            "usr": "s:10Foundation27_KeyValueCodingAndObservingP",
            "mangledName": "$s10Foundation27_KeyValueCodingAndObservingP"
          },
          {
            "kind": "Conformance",
            "name": "CustomStringConvertible",
            "printedName": "CustomStringConvertible",
            "usr": "s:s23CustomStringConvertibleP",
            "mangledName": "$ss23CustomStringConvertibleP"
          },
          {
            "kind": "Conformance",
            "name": "CustomDebugStringConvertible",
            "printedName": "CustomDebugStringConvertible",
            "usr": "s:s28CustomDebugStringConvertibleP",
            "mangledName": "$ss28CustomDebugStringConvertibleP"
          }
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      }
    ],
    "json_format_version": 8
  },
  "ConstValues": [
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Helpers\/LocationUpdatesHandler.swift",
      "kind": "FloatLiteral",
      "offset": 340,
      "length": 3,
      "value": "0.9"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/SurfacesProvider.swift",
      "kind": "Array",
      "offset": 592,
      "length": 2,
      "value": "[]"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Helpers\/SequentialDataProcessor.swift",
      "kind": "IntegerLiteral",
      "offset": 179,
      "length": 1,
      "value": "0"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "FloatLiteral",
      "offset": 654,
      "length": 4,
      "value": "60.0"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "IntegerLiteral",
      "offset": 722,
      "length": 3,
      "value": "300"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "IntegerLiteral",
      "offset": 787,
      "length": 2,
      "value": "60"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 1393,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 2123,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 2174,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2320,
      "length": 94,
      "value": "\"Start monitoring Geo locations at an interval of \""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2405,
      "length": 7,
      "value": "\" seconds\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2491,
      "length": 31,
      "value": "\"Stop monitoring Geo locations\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 2211,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 3391,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 3766,
      "length": 6,
      "value": "\"data\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 3842,
      "length": 9,
      "value": "\"publish\""
    }
  ]
}

CrowdConnectedGeo.xcframework/ios-arm64_x86_64-simulator/CrowdConnectedGeo.framework/Modules/CrowdConnectedGeo.swiftmodule/x86_64-apple-ios-simulator.abi.json (after)
{
  "ABIRoot": {
    "kind": "Root",
    "name": "CrowdConnectedGeo",
    "printedName": "CrowdConnectedGeo",
    "children": [
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      },
      {
        "kind": "Import",
        "name": "CrowdConnectedShared",
        "printedName": "CrowdConnectedShared",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "TypeDecl",
        "name": "CrowdConnectedGeo",
        "printedName": "CrowdConnectedGeo",
        "children": [
          {
            "kind": "Function",
            "name": "activate",
            "printedName": "activate()",
            "children": [
              {
                "kind": "TypeNominal",
                "name": "Void",
                "printedName": "()"
              }
            ],
            "declKind": "Func",
            "usr": "c:@M@CrowdConnectedGeo@objc(cs)CrowdConnectedGeo(cm)activate",
            "mangledName": "$s17CrowdConnectedGeoAAC8activateyyFZ",
            "moduleName": "CrowdConnectedGeo",
            "static": true,
            "declAttributes": [
              "Final",
              "AccessControl",
              "ObjC",
              "RawDocComment"
            ],
            "funcSelfKind": "NonMutating"
          }
        ],
        "declKind": "Class",
        "usr": "c:@M@CrowdConnectedGeo@objc(cs)CrowdConnectedGeo",
        "mangledName": "$s17CrowdConnectedGeoAAC",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "AccessControl",
          "ObjC",
          "RawDocComment"
        ],
        "superclassUsr": "c:objc(cs)NSObject",
        "hasMissingDesignatedInitializers": true,
        "inheritsConvenienceInitializers": true,
        "superclassNames": [
          "ObjectiveC.NSObject"
        ],
        "conformances": [
          {
            "kind": "Conformance",
            "name": "Copyable",
            "printedName": "Copyable",
            "usr": "s:s8CopyableP",
            "mangledName": "$ss8CopyableP"
          },
          {
            "kind": "Conformance",
            "name": "Escapable",
            "printedName": "Escapable",
            "usr": "s:s9EscapableP",
            "mangledName": "$ss9EscapableP"
          },
          {
            "kind": "Conformance",
            "name": "Equatable",
            "printedName": "Equatable",
            "usr": "s:SQ",
            "mangledName": "$sSQ"
          },
          {
            "kind": "Conformance",
            "name": "Hashable",
            "printedName": "Hashable",
            "usr": "s:SH",
            "mangledName": "$sSH"
          },
          {
            "kind": "Conformance",
            "name": "CVarArg",
            "printedName": "CVarArg",
            "usr": "s:s7CVarArgP",
            "mangledName": "$ss7CVarArgP"
          },
          {
            "kind": "Conformance",
            "name": "_KeyValueCodingAndObservingPublishing",
            "printedName": "_KeyValueCodingAndObservingPublishing",
            "usr": "s:10Foundation37_KeyValueCodingAndObservingPublishingP",
            "mangledName": "$s10Foundation37_KeyValueCodingAndObservingPublishingP"
          },
          {
            "kind": "Conformance",
            "name": "_KeyValueCodingAndObserving",
            "printedName": "_KeyValueCodingAndObserving",
            "usr": "s:10Foundation27_KeyValueCodingAndObservingP",
            "mangledName": "$s10Foundation27_KeyValueCodingAndObservingP"
          },
          {
            "kind": "Conformance",
            "name": "CustomStringConvertible",
            "printedName": "CustomStringConvertible",
            "usr": "s:s23CustomStringConvertibleP",
            "mangledName": "$ss23CustomStringConvertibleP"
          },
          {
            "kind": "Conformance",
            "name": "CustomDebugStringConvertible",
            "printedName": "CustomDebugStringConvertible",
            "usr": "s:s28CustomDebugStringConvertibleP",
            "mangledName": "$ss28CustomDebugStringConvertibleP"
          }
        ]
      },
      {
        "kind": "Import",
        "name": "Foundation",
        "printedName": "Foundation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo",
        "declAttributes": [
          "RawDocComment"
        ]
      },
      {
        "kind": "Import",
        "name": "CoreLocation",
        "printedName": "CoreLocation",
        "declKind": "Import",
        "moduleName": "CrowdConnectedGeo"
      }
    ],
    "json_format_version": 8
  },
  "ConstValues": [
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Helpers\/LocationUpdatesHandler.swift",
      "kind": "FloatLiteral",
      "offset": 340,
      "length": 3,
      "value": "0.9"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/SurfacesProvider.swift",
      "kind": "Array",
      "offset": 592,
      "length": 2,
      "value": "[]"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Helpers\/SequentialDataProcessor.swift",
      "kind": "IntegerLiteral",
      "offset": 179,
      "length": 1,
      "value": "0"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "FloatLiteral",
      "offset": 654,
      "length": 4,
      "value": "60.0"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "IntegerLiteral",
      "offset": 722,
      "length": 3,
      "value": "300"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "IntegerLiteral",
      "offset": 787,
      "length": 2,
      "value": "60"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 1321,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 2051,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 2102,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2259,
      "length": 122,
      "value": "\"\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2287,
      "length": 5,
      "value": "\" Start monitoring Geo locations at an interval of \""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2372,
      "length": 7,
      "value": "\" seconds\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2469,
      "length": 59,
      "value": "\"\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2497,
      "length": 4,
      "value": "\" Stop monitoring Geo locations\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 2139,
      "length": 5,
      "value": "false"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 2681,
      "length": 43,
      "value": "\"com.crowdconnected.geo.locationFetchTimer\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "BooleanLiteral",
      "offset": 4300,
      "length": 4,
      "value": "true"
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 4683,
      "length": 6,
      "value": "\"data\""
    },
    {
      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
      "kind": "StringLiteral",
      "offset": 4759,
      "length": 9,
      "value": "\"publish\""
    }
  ]
}

CrowdConnectedGeo.xcframework/ios-arm64_x86_64-simulator/CrowdConnectedGeo.framework/Modules/CrowdConnectedGeo.swiftmodule/x86_64-apple-ios-simulator.abi.json (diff)
@@ -142,8 +142,8 @@
       },
       {
         "kind": "Import",
-        "name": "Foundation",
-        "printedName": "Foundation",
+        "name": "CoreLocation",
+        "printedName": "CoreLocation",
         "declKind": "Import",
         "moduleName": "CrowdConnectedGeo",
         "declAttributes": [
@@ -159,8 +159,8 @@
       },
       {
         "kind": "Import",
-        "name": "CoreLocation",
-        "printedName": "CoreLocation",
+        "name": "Foundation",
+        "printedName": "Foundation",
         "declKind": "Import",
         "moduleName": "CrowdConnectedGeo"
       },
@@ -351,70 +351,91 @@
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "BooleanLiteral",
-      "offset": 1393,
+      "offset": 1321,
       "length": 5,
       "value": "false"
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "BooleanLiteral",
-      "offset": 2123,
+      "offset": 2051,
       "length": 5,
       "value": "false"
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "BooleanLiteral",
-      "offset": 2174,
+      "offset": 2102,
       "length": 5,
       "value": "false"
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "StringLiteral",
-      "offset": 2320,
-      "length": 94,
-      "value": "\"Start monitoring Geo locations at an interval of \""
+      "offset": 2259,
+      "length": 122,
+      "value": "\"\""
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "StringLiteral",
-      "offset": 2405,
+      "offset": 2287,
+      "length": 5,
+      "value": "\" Start monitoring Geo locations at an interval of \""
+    },
+    {
+      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
+      "kind": "StringLiteral",
+      "offset": 2372,
       "length": 7,
       "value": "\" seconds\""
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "StringLiteral",
-      "offset": 2491,
-      "length": 31,
-      "value": "\"Stop monitoring Geo locations\""
+      "offset": 2469,
+      "length": 59,
+      "value": "\"\""
+    },
+    {
+      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
+      "kind": "StringLiteral",
+      "offset": 2497,
+      "length": 4,
+      "value": "\" Stop monitoring Geo locations\""
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "BooleanLiteral",
-      "offset": 2211,
+      "offset": 2139,
       "length": 5,
       "value": "false"
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
+      "kind": "StringLiteral",
+      "offset": 2681,
+      "length": 43,
+      "value": "\"com.crowdconnected.geo.locationFetchTimer\""
+    },
+    {
+      "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "BooleanLiteral",
-      "offset": 3391,
+      "offset": 4300,
       "length": 4,
       "value": "true"
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "StringLiteral",
-      "offset": 3766,
+      "offset": 4683,
       "length": 6,
       "value": "\"data\""
     },
     {
       "filePath": "\/Users\/kin\/Bitbucket\/atlassian-bitbucket-pipelines-runner\/temp\/0777b103-3821-5dd7-a0ed-8eb799e60235\/build\/colocator-v3-ios\/CrowdConnectedGeo\/CrowdConnectedGeo\/Observer\/LocationObserver.swift",
       "kind": "StringLiteral",
-      "offset": 3842,
+      "offset": 4759,
       "length": 9,
       "value": "\"publish\""
     }
